<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vishesh Tiwari - Portfolio</title>
  <style>
    body {
      font-family: var(--font-inter),ui-sans-serif;
      margin-top: 8px;
      margin-left: 10px;
      margin-right: 10px;
      background-color:white;
        
    }
      
      .fixed {
          position: fixed;
          width: 100%;
          background-color: white;
          margin-top: -250px;
          margin-left: -12px;
      }

    header {
      color: black;
      padding: 1em; 
    
    }
      h1 {
          text-align: left;
          margin-top: -25px;
          font-size: 25px;
          color: black;
      }
      
      p {
        
          text-align: left;
          font-size: 30px;
          margin-top: -20px;
      }
      
      .logo{
          margin-top: 20px;
          
      }
      
     /* .hand{
          margin-left: 560px;
          margin-top: -110px;
      } */
      
      #video-background{
          margin-top: -220px;
          margin-left: 570px;
      }

      
       nav {
      padding: 1em;
      text-align: right;
      font-size: 20px;
      margin-top: -90px;
          
           
    }

    nav a {
      color: darkorchid;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s;
        
        
    }

    nav a:hover {
      color: black;
    }

    section {
      margin: 20px;
    }

    h2 {
      color: black;
    }
      p {
          color: black;
      }
      .MySelf:hover {
    transform: scale(1.05); 
}
      
      .MySelf{
          margin-left: 950px;
          margin-top: -400px;
      }
      
      h2{
          font-size: 50px;
          margin-top: 250px;
      }
      
      .html {
          margin-left: 100px;
          font-size: 15px;
      }
      
      .css{
          margin-left: 550px;
          font-size: 15px;
          margin-top: -470px;
      }
      
      
      .js {
          margin-left: 1000px;
          font-size: 15px;
           margin-top: -470px;
      }
      
      .reactjs {
          margin-left: 50px;
          font-size: 15px;
          margin-top: -200px;
      }
      
       .angular{
          margin-left: 500px;
          font-size: 15px;
          margin-top: -500px;
      }
      
       .git{
          margin-left: 950px;
          font-size: 15px;
          margin-top: -500px;
      }
      
      .lines {
          margin-left: 500px;
          margin-top: -600px;
      }
      
      .hobby-container {
    border: 2px solid white;
    background-color: white;
    padding: 20px;
    max-width: ;
    margin-top: 00px;/* Adjust the margin-top as needed */
    margin-left: 200px;
          width: 1000px;
          height: 400px;
      }
      
      .hobby-container:hover{
           transform: scale(1.05); 
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      }
     
      /*.hobby{
          margin-left: 800px;
         margin-top: -800px;
      }*/
      
      .hobby h2{     
          font-size: 30px;
          margin-top: -120px;
          margin-left: 130px;
      }
      
      .hobby h3{
          font-size: 20px;
          
      }
      .hobby h4{
          font-size: 25px;
          margin-left: 130px;
          margin-top: -20px;
      }
      
    .html1 {
    border: 2px solid white;
    background-color: white;
    padding: 20px;
    max-width: 100px;
    margin-left: 100px; 
         box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
          
      }
      
      .html1:hover{
           transform: scale(1.75); 
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      }
      
       .css1 {
    border: 2px solid white;
    background-color: white;
    padding: 20px;
    max-width: 100px;
    margin-left: 300px; 
    margin-top: -60px; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
          
      }
      
      .css1:hover{
           transform: scale(1.75); 
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      }
      
        .javascript1 {
    border: 2px solid white;
    background-color: white;
    padding: 20px;
    max-width: 100px;
    margin-left: 500px; 
            margin-top: -60px;
             box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
          
      }
      
      .javascript1:hover{
           transform: scale(1.75); 
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      } 
      
        .angular1 {
    border: 2px solid white;
    background-color: white;
    padding: 20px;
    max-width: 100px;
    margin-left: 700px;
            margin-top: -60px;
             box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
          
      }
      
      .angular1:hover{
           transform: scale(1.75); 
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      } 
      
       .weather {
          margin-left: 200px;
         margin-top: -450px;
      }
      
      .laptop1 {
          margin-left: 720px;
          margin-top: -400px;
      }
      
      .giftshop {
          margin-left: 805px;
         margin-top: -480px;
          max-height: 500px;
      }
      
    
      

   /*.project 1 {
       border: 5px solid black;
    background-color: black;
    color: white;
    padding: 10px;
      }

.project 1 img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.project 1 p {
    color: #333;
}

      
      .project 2 {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 5px;
    text-align: center;
     background-color: darkorchid;
        
}

.project 2 img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    
}

.project 2 p {
    color: #333;
}*/
      
       .budget-container {
  border: 5px solid black;
  background-color: lightblue;
  padding: 20px;
  max-width: 400px; /* Adjust the maximum width as needed */
  margin-top: -550px;
        
}
      
      /* Add this to your existing CSS code */
.gift-container {
    border: 5px solid black;
    background-color: lightblue;
    padding: 20px;
    max-width: 400px;
    margin-top: -550px;/* Adjust the margin-top as needed */
    margin-left: 1000px;
    height: 500px;
    
      }

.gift-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

p2 {
    margin-left: 130px;
    color: darkorchid;
    font-size: 20px;
}

      
      
      
      .weather-container {
  border: 5px solid black;
  background-color: lightblue;
  padding: 20px;
  max-width: 400px; /* Adjust the maximum width as needed */
  margin-left: 500px; 
          height: 500px;
       
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
      
      p2{
          margin-left: 130px;
          color: darkorchid;
          font-size: 20px;
          
      }
        
/*p {
  color: white; /* Text color inside the container */
  font-size: 16px;
  line-height: 1.5;
}  
  */ 
  
   a {
      display: inline-block;
      padding: 10px 20px;
      background-color: darkorchid;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    /* Change background color on hover */
    a:hover {
      background-color: white;
    } 
      
      .pic {
          margin-left: 1000px;
          margin-top: -500px;
      }
      
      .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin-left: 100px;
          margin-top: -500px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
      
      .container h2{
          margin-top: -20px;
          
      }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }

    .close {
      cursor: pointer;
      color: #aaa;
      font-size: 20px;
        margin-top: -20px;
    }
      
      .pic {
          margin-top: 200px;
          margin-left: 1000px;
      }
      
     
  </style>
</head>

<body>
    
    <div class="fixed">
    
  <header> 
      
      <div class="logo">
      <img src="company%20logo%203%20.png" width="130px" , height="80px">
      </div>
          
    <nav>
    <a href="#introduction">Introduction</a>
    <a href="#skills">Skills</a>
    <a href="#Experience">Experience</a>
    <a href="#projects">Projects</a>
    <a href="#achievements">Achievements</a>
    <a href="#contact">Contact</a>
        
  </nav>
    </header>
        
    </div>
      
      <section id="introduction">
  
          <h2>Hello, I am Vishesh Tiwari</h2><div class="hand"><video autoplay muted loop id="video-background" width="200px" height="200px"><source src="hand%20animation.mp4" type="video/mp4"></video></div>
         
                                          
          
          <p>Welcome to my personal portfolio! </p>
          <p>I'm passionate about<strong> software development</strong> and <br> eager to learn  and contribute to innovative solutions.</p>
          <p>I am pursuing Bachelor's degree in Computer Science <br> Engineering (CSE). My interest lies in <strong>front-end development</strong>, and <br>I possess strong skills in team collaboration  and problem-solving.</p>
     <!-- <p>Currently, my Cumulative Grade Point Average (CGPA) stands at 7.5.</p> -->
         
      
      <div class="MySelf">
      
      <img src="Developers%20Gif.gif"  width="500px" , height="500px">
          
       </div>

  </section>
    
    <br>
   
     
  <section id="skills">
    <h2> My Skills</h2>
      
    <div class="html">
      <img src="html.png" width="200px" , height="300px;"> 
        <h2></h2>
    </div>
      
    <div class="css">
      <img src="css.png" width="200px" , height="200px;">      
      <h2></h2>
     </div>
      
     <div class="js">
      <img src="js.png" width="200px" , height="200px;">      
      <h2></h2>
     </div>
      
       <div class="reactjs">
      <img src="react%20logo%20.png" width="300px" , height="300px;">      
      <h2></h2>     
      </div>
      
      <div class="angular">
      <img src="angular%20logo.png" width="300px" , height="300px;">      
      <h2></h2>
     </div>
      
      <div class="git">
      <img src="git%20logo%20.png" width="300px" , height="300px;">      
      <h2></h2>
     </div>
      
     
    
  </section>
    
    <br>
    <br>
    
    <section id="Experience">
        <h2>Experience</h2>
        
         <div class="Internship">
         
     <!-- <img src="coding/internship%20certificate.jpeg" width="400px" , height="600px">
      
        <p>Intership Certificate</p> -->
             
        </div>
         
        
        <div class="hobby-container">
            
            
        <div class="hobby">
        <img src="hobby.jpeg" width="100px" , height="70px">
            <h2> Immabeme<br>Software Developer Intern (Frontend)<br></h2><h4>October 2023 to December 2023</h4>
            
            <h3>During my stay in the company as a front end intern, I displayed enthusiasm, self-discipline and self motivation.<br> I worked on multiple interesting solutions such as form builder, product documentation and new component development.
. </h3>
            
            <div class="html1">
            HTML
            </div>

             <div class="css1">
            CSS
            </div>
            
             <div class="javascript1">
            JAVASCRIPT
            </div>

             <div class="angular1">
            ANGULAR
            </div>


                        
            </div>
            
            
        </div>
        
        
        
    </section>
    
     <br>
     <br>
     <br>
     <br>

    
    <section id="projects">
    <h2>Projects</h2>
        
         <div class="laptop">
  <img src="laptop%20pic%202.png" width="700px" , height="500px">
</div>

    
     <div class="weather">
  <img src="weather%20app%203.png">
</div>


     <div class="laptop1">
  <img src="laptop%20pic%202.png" width="700px" , height="500px">
</div>

    
     <div class="giftshop">
  <img src="Gift%20snnipet.png" width="515px" , height="300px">
</div>

  <!--  <div class="weather-container">
      <img src="coding/weather%20app%203.png" width="300px" , height="100px">
      <p2><strong>Weather App</strong></p2>
    </div>
        
         <div class="gift-container">
        <img src="coding/Gift%20snnipet.png" width="300px" , height="100px">
        <p2><strong>Gift AI Recommendation</strong></p2>
             
             <img src="coding/Gift%20snip%202.png" width="300px" , height="100px">
    </div>


   <div class="budget-container">
      <img src="coding/budget%20app.png" width="300px" , height="80px">
      <p2><strong>Budget App</strong></p2>
    </div>-->

  </section>
    
    <br>
    <br>
    <br>
    <br>
    <br>
      
      
 <!--      <div class="gift-container">
    <img src="coding/Gift%20snnipet.png" width="500px" , height="300px">
           
            <p2><strong>Weather App</strong></p2>
           
      </div>
      
       <!-- <p>Gift Ai Recommendation</p> 
    
        <strong>Project 2:Gift AI Recommendation Website:-</strong> <p>Get Gift recommendations from AI</p>

            <p>This is a product for those people who are confused what to gift to their friends and family on an occasion. Gift.ai will help you in choosing the best ones.</p>
            <p>How to use it :-</p>
            <p>1. Input your requirements.</p>
            <p>2. Get AI recommended Gift options.</p>
            <p>3. Purchase them.</p>
            <p>This is responsive website, which works well on PC, Tablet and mobiles as well.</p>-->

  <section id="achievements">
    <h2>Achievements</h2>
      
      
      <img src="certificate%202.jpeg">
    
      
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Feel free to reach out! Let's connect and discuss exciting opportunities.</p>
      
      <div class="pic">
      <img src="vicky2.jpeg" width="300px" , height="300px">
      </div>
      
      
 <!-- The clickable link -->
  <!--<a href="www.linkedin.com/in/vishesh-tiwari-17534223a" target="_blank">Linkedin Profile</a>-->
      
     <div class="container">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="button" onclick="submitForm()">Submit</button>
    </form>
  </div>
      
      <h3>Vishesh Tiwari</h3>
      <h3>8302436067</h3>
      <h3>visheshtiwari732@gmail.com</h3>

  <!-- Modal -->
  <!--<div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <p>Thank you! Your submission has been received.</p>
    </div>
  </div> 

  <script>
    function submitForm() {
      // You can add form submission logic here

      // Display the modal
      document.getElementById('myModal').style.display = 'flex';
    }

    function closeModal() {
      // Close the modal
      document.getElementById('myModal').style.display = 'none';
    }
  </script>-->
      
  </section>
</body>

</html>


